# api-tests-demo

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/com/framework/core/config/: Config.java  GlobalConfiguration.java  SpringTestConfiguration.java
src/test/java/com/framework/core/dao/: ImageDao.java  ImageDaoImpl.java
src/test/java/com/framework/core/entity/: AccountDto.java  ImageDto.java
src/test/java/com/framework/core/service/: ImageService.java  ImageServiceImpl.java
src/test/java/com/framework/core/utils/: FileUtil.java  FileUtils.java  MappingUtils.java  RequestBuilder.java  RequestResponseLoggingInterceptor.java  RestUtils.java
src/test/java/com/framework/tests/: AccountTest.java  BaseTest.java  ImageTest.java  TestInit.java  UploadImageNegTest.java  UploadImageTest.java  UploadVideoTest.java
src/test/resources/: config.properties  image-base64
src/test/resources/parametrized/: endpoints.csv
