plugins {
    id 'java'
    id 'io.qameta.allure' version '2.5'

}

//apply plugin: 'io.qameta.allure'

group 'com.parallel.test'
version '1.0-SNAPSHOT'


sourceCompatibility = 1.12
targetCompatibility = 1.12


repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.3.2'
    testImplementation 'io.qameta.allure:allure-junit5:2.8.1'

    testImplementation  'org.junit.jupiter:junit-jupiter-params:5.5.1'

    testImplementation 'io.rest-assured:rest-assured:4.0.0'
    testImplementation 'org.springframework.boot:spring-boot-starter:2.1.6.RELEASE'
    testImplementation 'org.json:json:20180813'

    testImplementation 'io.qameta.allure:allure-rest-assured:2.12.1'
    testImplementation 'commons-validator:commons-validator:1.6'
    testImplementation 'commons-io:commons-io:2.6'

    testImplementation 'org.projectlombok:lombok:1.18.2'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.2'

    testImplementation 'org.springframework:spring-web:5.1.10.RELEASE'
    testImplementation 'org.springframework:spring-test:5.1.10.RELEASE'
    testImplementation 'org.springframework.security.oauth:spring-security-oauth2:2.3.6.RELEASE'

    testImplementation 'com.fasterxml.jackson.core:jackson-core:2.4.1'
    testImplementation 'com.fasterxml.jackson.core:jackson-annotations:2.4.1'
    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.4.1'

}


allure {
    version = '2.7.0'
    autoconfigure = true
    aspectjweaver = true
    clean = true
}

test {
    useJUnitPlatform{
        includeTags 'API'
    }

    testLogging {
        events "passed", "skipped", "failed"
    }
    testLogging.showStandardStreams = true
    ignoreFailures = true

    System.setProperty("allure.results.directory", "build/allure-results")


    maxParallelForks = Runtime.runtime.availableProcessors().intdiv(5) ?: 1
    
    systemProperties = [
            'junit.jupiter.execution.parallel.enabled': true,
            'junit.jupiter.execution.parallel.config.strategy': 'fixed',
            'junit.jupiter.execution.parallel.config.fixed.parallelism': 3
    ]
    
    forkEvery = 1
}


//run single test:
//gradlew test --tests *ImageTest